<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
        }
        .player{
            width: 280px;
            float: left;
        }
        .list{
            background-color: #eee;
            width: 280px;
            height: 100%;
            margin-left: 500px;
            border-width: 5px;
            border-radius: 15px;
            box-shadow: 10px 5px 3px grey;
            padding-top: 5px;
            padding-left: 5px;
        }
        .list div{
            width: 260px;
            height: 20px;
            padding-top: 2px;
            padding-left: 2px;
        }
        .list div:hover{
            cursor: pointer;
        }
        .unSelectedMusic{
            background-color: #eee;
            font-color: #000;
        }
        .selectedMusic{
            background-color: #999;
            font-color: #909;
        }
        #music{
            margin-left: 50px;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <h1>Drag a music file to the player.</h1>
    <div class="container">
        <div class="player">
            <audio id="music" controls></audio>
        </div>
        <div class="list">
            <p>ABC</p>
        </div>
    </div>
</body>
</html>
